<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The CyanogenMod Project
     Copyright (C) 2017 The LineageOS Project

     Licensed under the GNU GPLv2 license

     The text of the license can be found in the LICENSE file
     or at https://www.gnu.org/licenses/gpl-2.0.txt
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/display_name"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory android:key="updates_category"/>

     <ListPreference
         android:key="pref_update_check_interval"
         android:persistent="false"
         android:dialogTitle="@string/update_check_title"
         android:title="@string/update_check_title"
         android:entries="@array/update_check_entries"
         android:entryValues="@array/update_check_values"/>
</PreferenceScreen>
