<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The CyanogenMod Project

     Licensed under the GNU GPLv2 license

     The text of the license can be found in the LICENSE file
     or at https://www.gnu.org/licenses/gpl-2.0.txt
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical" >

     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+android:id/changelog_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="false"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:width="0dip"
            android:padding="8dip" />
     </ScrollView>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dip"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="beginning"
        android:dividerPadding="0dip">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:measureWithLargestChild="true">

            <Button
                android:id="@+id/btn_close_changelog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_close"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="14sp"
                android:minHeight="48dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>