<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
		android:id="@+id/no_updates_chec_for_updates_layout"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_horizontal"
		android:visibility="gone">
	    
	    <TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
			
	    <TextView
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/no_updates_found_instructions"
			android:layout_weight="0"
			android:gravity="center_horizontal"
	    	style="@style/TextAppearance.Text" />
			
	    <Button
	    	android:id="@+id/check_now_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/check_now_button_text"
			android:layout_weight="0"
			android:layout_marginTop="20sp"
	    	style="@style/TextAppearance.Button"
	    	android:drawableLeft="@drawable/check_now"/>
			
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1" />

		<TextView
	    	android:id="@+id/last_update_check"
	    	android:text="@string/last_update_check_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10px"
			android:layout_marginRight="10px"
			android:layout_gravity="bottom|right" />

		<TextView
	    	android:id="@+id/experimental_updates_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10px"
			android:layout_marginRight="10px"
			android:layout_gravity="bottom|right" />
	
		<TextView
	    	android:id="@+id/show_downgrades_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10px"
			android:layout_marginRight="10px"
			android:layout_gravity="bottom|right" />

		<TextView
	    	android:id="@+id/no_updates_current_version"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10px"
			android:layout_marginRight="10px"
			android:layout_gravity="bottom|right" />
</LinearLayout>
		
	<LinearLayout
		android:id="@+id/no_updates_no_mod_layout"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_horizontal">
	    
	    <TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
		<TextView
	    	android:id="@+id/no_updates_no_mod_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:gravity="center_horizontal"
	    	style="@style/TextAppearance.Text"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
</ScrollView>