<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:verticalSpacing="0px"
              android:layout_height="wrap_content">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              android:orientation="horizontal"
	              android:layout_width="fill_parent"
	              android:verticalSpacing="0px"
	              android:layout_height="fill_parent">
		<TextView android:text="@string/notification_tickertext"
				  android:textStyle="bold"
	              android:layout_width="wrap_content"
	              android:layout_height="fill_parent"
	              android:verticalSpacing="0px"
	              android:textColor="#000"
	              />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              android:orientation="horizontal"
	              android:layout_width="fill_parent"
	              android:verticalSpacing="0px"
	              android:layout_height="fill_parent">
		<TextView android:id="@+id/notificationTextDownloading"
	              android:layout_width="wrap_content"
	              android:layout_height="fill_parent"
	              android:verticalSpacing="0px"
	              android:textColor="#000"
	              />
		<TextView android:text=" "
	              android:layout_width="wrap_content"
	              android:layout_height="fill_parent"
	              android:verticalSpacing="0px"
	              />
		<TextView android:id="@+id/notificationTextSpeed"
	              android:layout_width="wrap_content"
	              android:layout_height="fill_parent"
	              android:verticalSpacing="0px"
	              android:textColor="#000"
	              />
		<TextView android:text=" "
	              android:layout_width="wrap_content"
	              android:layout_height="fill_parent"
	              android:verticalSpacing="0px"
	              />
		<TextView android:id="@+id/notificationTextRemainingTime"
	              android:layout_width="wrap_content"
	              android:layout_height="fill_parent"
	              android:verticalSpacing="0px"
	              android:textColor="#000"
	              />
	</LinearLayout>
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              android:orientation="horizontal"
	              android:layout_width="fill_parent"
	              android:verticalSpacing="0px"
	              android:layout_height="fill_parent">
		<ProgressBar 
			android:id="@+id/notificationProgressBar"
	    	style="?android:attr/progressBarStyleHorizontal" 
		    android:layout_width="fill_parent" 
		    android:verticalSpacing="0px"
	    	android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>