<?xml version="1.0" encoding="utf-8"?>
<!--
  JF Updater: Auto-updater for modified Android OS
 
  Copyright (c) 2009 Sergi Vélez
 
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
  for more details.
 
  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/background">
    <TextView
    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/available_updates_text"
		android:gravity="center_horizontal"
		android:layout_marginTop="10sp"
    	style="@style/TextAppearance.Text" />
	<!-- <ListView
		android:id="@+id/available_updates_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/> -->
		
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15sp"
		android:layout_marginBottom="15sp">
		<Spinner
			android:id="@+id/available_updates_list"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10sp"
			android:layout_gravity="center_horizontal">
		</Spinner>
	</ScrollView>
		
    <Button
    	android:id="@+id/download_update_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/choose_available_update_text"
	    style="@style/TextAppearance.Button"
	    android:drawableLeft="@drawable/download" />
	    
	<View
		android:id="@+id/downloaded_update_found_separator"
		android:layout_marginTop="20px"
		android:layout_marginBottom="20px"
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#FFFFFFFF" />
		
	<TextView
		android:id="@+id/downloaded_update_found"
    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/downloaded_update_found_text"
		android:layout_marginBottom="10px"
    	style="@style/TextAppearance.Text" />

	<Button
    	android:id="@+id/apply_update_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/apply_update_button_text"
	    android:drawableLeft="@drawable/verify_and_apply"
	    style="@style/TextAppearance.Button" />
	    
	<TextView
    	android:id="@+id/up_chooser_current_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10px"
		android:layout_marginRight="10px"
		android:layout_gravity="bottom|right" />
</LinearLayout>
</ScrollView>